# INFDTS

./: .gitignore  pom.xml
data/: apriori.txt  itemitem.csv  oneslope.csv  small.csv
src/main/java/apriori/: Main.java
src/main/java/apriori/model/: AssociationRule.java  NamedItem.java
src/main/java/apriori/service/: AprioriService.java
src/main/java/apriori/util/: DataIterator.kt
src/main/java/itemitem/: Main.java
src/main/java/itemitem/model/: Deviation.java  Matrix.java
src/main/java/itemitem/service/: AdCosineService.java  OneSlopeService.java
src/main/java/itemitem/util/: Parser.java
src/main/java/useritem/: Main.java
src/main/java/useritem/math/: CosineDistance.java  Distance.java  EuclideanDistance.java  PearsonDistance.java
src/main/java/useritem/model/: Rating.java
src/main/java/useritem/service/: ClassificationService.java  PredictionService.java
src/main/java/util/: MyMath.java  Parser.java
src/test/java/useritem/math/: CosineDistanceTest.java  EuclideanDistanceTest.java  PearsonDistanceTest.java
src/test/java/util/: ParserTest.java
src/test/resources/: test-csv-header
